stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

test:
  stage: test
  script:
    - echo "check test"
    - sleep 10
    - echo "tests passed"

deploy:
  stage: deploy
  image: curlimages/curl:latest
  script:
    - curl -X POST -d {} https://api.vercel.com/v1/integrations/deploy/prj_Cl8jkxEn8BSEdXitwpJaIkggGk5d/MuQIzUb9ZN
  only:
    - master
